VITE_EMAIL_JS_SERVICE_KEY = "service_qr1upgm"
VITE_EMAIL_JS_TEMPLATE_ID_KEY = "template_rd0vhre"
VITE_EMAIL_JS_API_KEY = "V1CwTxKMwNBHsxLOa"
VITE_RENDER_HOST = "https://baronboost-latest.onrender.com/"



VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51PW1c4BJk2nj2gk8FlRBrY6wHlzf1UAfOZs5AULV7g1Z4iJXDxWG3aK1AW3jjCaB9EYqmXN2XWEfqh6CkdVOeN3V00Vh9gn2tY"
VITE_STRIPE_CLIENT_SECRET="sk_test_51PW1c4BJk2nj2gk8nzHFUjB0bbabihc4bTMQiZtGa3UfQmOiNsW9pnkHsWWBrCMSzpGNWLeBnZPvlUKGXu15U7P400Y9eACoBN"